body
{
	margin: 0;
	background-color: black;
}

header 
{
     overflow: hidden;
     width: 100%;
     height: 60px;
     background-color: black;
     padding-right: 0px;
      position: fixed;
}

header ul
{
     float: right;
     list-style-type: none;
     margin: 20px;
}

header ul li
{
     display: inline-block;
     justify-content:space-around;
}

header ul li a
{
    color: white;
    /*border:1px solid white;*/
    padding: 13px 25px;
    text-decoration: none;
    font-size: 17px;
    background-color: none;
    border-radius: 8px;
    font-weight: bold;

}

header ul li a:hover
{
    background-color:whitesmoke;
    color:black;
    text-decoration: none;
}

.intro
{
	color: white;
	font-weight: bold;
	font-size: 48px;
	margin-left: 70px;
	margin-top: -250px;
	white-space:nowrap;
  overflow:hidden;
  animation:typing 10s steps(75), blink 10s infinite;
}


@keyframes typing {
  0% { width:0% }
  100% { width:100% }
}
@keyframes blink {
  0%,100% {
    width: 0vh;
  }
  50% {
    width: 75vh;
  }
}


#red{
	color: red;
	font-size: 30px;
	font-weight: bold;

}

.im
{
    width: 230px;
    height: 230px;
    border-radius: 50%;
    margin-left: 1000px;
    margin-top: 150px;
    transition-property: transform;
  /*  transition-duration: 2s*/ /*ease-in-out*/;
    transition:transform 0.7s;
            transition-timing-function : ease-in-out;
}

.im:hover
{
	transform: rotateY(360deg);
	border-radius: 50%;
}

#skills
{
    color: black;
    text-align: center;
    font-size: 30px;

}

.card {
  background-color: red;
 box-shadow:5px 5px 5px white;
  transition: 0.3s;
  width: 160px;
  height:160px;
  padding: 10px;
border-radius: 4px;
margin-left: 400px;

}

.card:hover {
  box-shadow:5px 5px 5px red;
  background-color: white;

}

.container {
  padding: 2px 10px;
  align-items: center;
}

.column {
  float: left;
  width: 220px;
  padding:10px;
}
h1
{
    color: white;
}


.grid {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  align-items: stretch;
  }

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  border-radius: 3px;
  text-align: center;
}

.grid > article:hover{
  transition: transform .1s ease-out;
  transform: translateY(5px);
}

.grid > article img {
  width: 100%;
}


.text {
  padding: 0 20px 20px;
  color: white;
}

.text > h3{
  text-transform: uppercase;
}

@media (max-width: 768px){
  .grid{
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
  }
}

@media (max-width: 500px){
  .grid{
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }

  .grid > article{
    text-align: center;
  }
}

input[type=text], input[type=tel], input[type=email]{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

label
{
    color: white;
}

#projects
{
margin-top: 200px;
}
